# guacamole-client-extensions

./: .gitignore  README.md  pom.xml
.github/workflows/: build-artifacts.yml
guacamole-auth-file-token/: README.md  pom.xml
guacamole-auth-file-token/src/main/java/org/apache/guacamole/auth/filetoken/: AuthenticationProviderService.java  ConfigurationService.java  FileTokenAuthenticationProvider.java  FileTokenAuthenticationProviderModule.java
guacamole-auth-file-token/src/main/java/org/apache/guacamole/auth/filetoken/connection/: ConnectionService.java
guacamole-auth-file-token/src/main/java/org/apache/guacamole/auth/filetoken/user/: AuthenticatedUser.java  UserContext.java  UserData.java  UserDataConnection.java  UserDataService.java
guacamole-auth-file-token/src/main/resources/: guac-manifest.json
guacamole-auth-token/: README.md  pom.xml
guacamole-auth-token/src/main/java/org/apache/guacamole/auth/token/: AuthenticationProviderService.java  ConfigurationService.java  TokenAuthenticationProvider.java  TokenAuthenticationProviderModule.java
guacamole-auth-token/src/main/java/org/apache/guacamole/auth/token/connection/: ConnectionService.java
guacamole-auth-token/src/main/java/org/apache/guacamole/auth/token/user/: AuthenticatedUser.java  UserContext.java  UserData.java  UserDataConnection.java  UserDataService.java
guacamole-auth-token/src/main/resources/: guac-manifest.json
guacamole-display-watermark/: .ratignore  README.md  pom.xml
guacamole-display-watermark/src/main/resources/: guac-manifest.json  network-status.js  watermark.css
